<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="-zZX`Gqba50a3vaaNh)x" x="-322" y="-767"><statement name="HANDLER"><block type="radio_set_group" id="jKA1V7yE*s.A?w:AR,Vb"><value name="ID"><shadow type="math_number_minmax" id="shK7-;}I021e;o(JU[OI"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">77</field></shadow></value><next><block type="gamePad_vibratorMotorSpeed" id=")u)8`zM/`c3BOiA[sPp,"><value name="degree"><shadow type="math_number_minmax" id="2~{k-3?FKm+x|Z04!-}."><mutation min="0" max="255" label="Degree" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="gamePad_vibratorMotor" id=";CPkxRskXE~)1XSa!}Eq"><field name="index">gamePad.Vibrator.V1</field><next><block type="device_pause" id="*L#7b8a05pewywt?6TXg"><value name="pause"><shadow type="timePicker" id="4T5)m2v,cz@vYEtBL:-/"><field name="ms">200</field></shadow></value><next><block type="gamePad_vibratorMotor" id="|lh*l0iv_#0GPhsyd(}6"><field name="index">gamePad.Vibrator.V0</field><next><block type="basic_show_icon" id="V#gBn](nwpgqR0od;hi@"><field name="i">IconNames.Fabulous</field><next><block type="gamePad_vibratorMotor" id="m5uE?9Y?88lRl1^{W0=+"><field name="index">gamePad.Vibrator.V1</field><next><block type="gamePad_led" id="};h/]jpIvy$Tjr.zP^Yc"><field name="index">gamePad.Led.ON</field><next><block type="device_pause" id="._7;ynB9s11?Fx)a_2;e"><value name="pause"><shadow type="timePicker" id="95Jk+yA,.sH|a0B,]:9{"><field name="ms">500</field></shadow></value><next><block type="gamePad_vibratorMotor" id="p2JN~!?BW8?;]d{lk^ev"><field name="index">gamePad.Vibrator.V0</field><next><block type="gamePad_led" id="-kapSxeouMaF(z_P!6N@"><field name="index">gamePad.Led.OFF</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="}vN+o8YbyBf0n.@+E;tM" x="271" y="-770"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="rcjY:z!^[P08q894/j@v"><value name="text"><shadow type="text" id="8E:KP@/MD0sB|qA|ci0Q"><field name="TEXT">A</field></shadow></value><next><block type="radio_datagram_send" id="UqriB`U1L)fibrRc(!HX"><value name="value"><shadow type="math_number" id="..f_VKy`cuy}-T|SjOZg"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="$O8ItT=H0Z-fwIE[Wa;l" x="1424" y="-789"><field name="button">GamerBitPin.P13</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="T|0N9K%nq;iSSLLb+}-0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="4}Y:5I.#h^dsCxb#]w.Y"><value name="value"><shadow type="math_number" id="Cd:Ire~s;;Bt_5kFz?xx"><field name="NUM">8</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="1I7^:tT*ydIcJ9aMVFr5" x="1849" y="-779"><field name="button">GamerBitPin.P13</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id="D+JP7_PWx`DMvO:I@H;O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="4JE!Hx:+ai,Pt?[_aScf"><value name="value"><shadow type="math_number" id="28N[?N;w3SHx#{KSF!(R"><field name="NUM">9</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="ftGj?kOjUM6jYk}-h|_|" x="284" y="-512"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="#tEQR{7|t9qO^]X-dJ#n"><value name="text"><shadow type="text" id="#!]#,Gek%FGS%{tG(Kik"><field name="TEXT">B</field></shadow></value><next><block type="radio_datagram_send" id="sZFCJvR[5Jv]$1e4H]SL"><value name="value"><shadow type="math_number" id="/KnRP*]YxCePK=C549w+"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="[rLhRa~v+m*`6K@As=}D" x="1405" y="-386"><field name="button">GamerBitPin.P14</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="#0{@)cdp2!S@fg42+v]k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="!!g^NZA(d]C2+IPH94[v"><value name="value"><shadow type="math_number" id="~rh8Ui/MdO^LkRUcZLBd"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="tgbq--o8~#^[uZsh{ZH[" x="283" y="-323"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="t_^CvtuWvw+B*WzJa7E?"><field name="i">IconNames.Heart</field><next><block type="radio_datagram_send" id="N#w}cCzt25EA_l/_bK8]"><value name="value"><shadow type="math_number" id="MO;Us3{X0#Tl1+Mk#Qfi"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id=")URO:dllAoQk.:0zd?RC" x="1851" y="-386"><field name="button">GamerBitPin.P14</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id="0vLpa$|#OBmmSpE{Z)_@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="U9z@?oPv{TQ=dP,+3mxd"><value name="value"><shadow type="math_number" id="8jgO190d=36Z)TuANa.Z"><field name="NUM">11</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="_:57wg?[9zaqV]3F|!lz" x="694" y="-91"></block><block type="gamePad_onEvent" id="A]QvAiC9He+6HLc7_pbh" x="-266" y="56"><field name="button">GamerBitPin.P1</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="5S[;}gRlwR`L2|0%ti-y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="@~G`!L`sbH#KX[Yf{mEE"><value name="value"><shadow type="math_number" id=",xn+aJ)$,;qZpWXSz~dS"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="YR1-e~LC@?vras2KpFOz" x="189" y="62"><field name="button">GamerBitPin.P2</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="%RS8L-pkojLo4KZ|^*a9"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="2|7]~foHt-6t8+`pAs[:"><value name="value"><shadow type="math_number" id="A~zS.NZWH6.[[{`T_e)d"><field name="NUM">6</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="GG:d-|4.sUf}*HG,=M-1" x="1394" y="42"><field name="button">GamerBitPin.P15</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="p;J$c$PgAr?~z/BiMy]#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="{1ujeInQp{+64(qp=aH$"><value name="value"><shadow type="math_number" id="eq$?R$Y2q^hB`6paHI!S"><field name="NUM">12</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="QNA`GfLSxEX%P5.*dRML" x="1845" y="48"><field name="button">GamerBitPin.P15</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id=",]agU?KDB{bX#CBR2Rw4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="?/R9[T2(kSeX2Un{v{m8"><value name="value"><shadow type="math_number" id="velCL_-whZfXNjA-dZ9t"><field name="NUM">13</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="wBky[I[pZ]H|J,pIx7iD" x="-288" y="454"><field name="button">GamerBitPin.P1</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id="m}R_[UEE:xqx+~H2M5Dp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="K@:x(+7oB@A75-_Z/zaU"><value name="value"><shadow type="math_number" id=":ouNCG`K,k,qYzI`(B9g"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="A|y-,;V]zR9rauB.ZR;T" x="175" y="471"><field name="button">GamerBitPin.P2</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id="WBkhA0l(^0na!JnfpghM"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="{u3#.u=~piYSdaYRwqxD"><value name="value"><shadow type="math_number" id="9++xf*r/]ywtzZm^]!6R"><field name="NUM">7</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="_/XHuX),S{];9oc:O#*7" x="1411" y="508"><field name="button">GamerBitPin.P8</field><field name="event">GamerBitEvent.Down</field><statement name="HANDLER"><block type="device_show_leds" id="vglFhog6({Ic^|Z$9TL]"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="(jq`{[G]]$4/Gkt.UE}R"><value name="value"><shadow type="math_number" id="n}]$(W0x3M*vOi{b/ZaP"><field name="NUM">14</field></shadow></value></block></next></block></statement></block><block type="gamePad_onEvent" id="9!;O:kvNn/75[g!RK3v(" x="1831" y="526"><field name="button">GamerBitPin.P8</field><field name="event">GamerBitEvent.Up</field><statement name="HANDLER"><block type="device_show_leds" id=")zM{Us[U?PBqb5Oji}S6"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="ia;eF2aCfe)G9lH(L:(e"><value name="value"><shadow type="math_number" id="l453K6CNWXP[L?@M9U0~"><field name="NUM">15</field></shadow></value></block></next></block></statement></block></xml>